{
  "name": "baeu-learning-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch --import=./src/instrumentation.js src/server.js",
    "start": "node --import=./src/instrumentation.js src/server.js",
    "seed": "node src/db/seed.js",
    "migrate": "node src/db/migrate.js",
    "cleanup:test-users": "node src/db/cleanup-test-users.js",
    "test": "node --test 'tests/*.test.js'"
  },
  "dependencies": {
    "@opentelemetry/api-logs": "^0.55.0",
    "@opentelemetry/auto-instrumentations-node": "^0.50.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.55.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.55.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.55.0",
    "@opentelemetry/sdk-logs": "^0.55.0",
    "@opentelemetry/sdk-metrics": "^1.28.0",
    "@opentelemetry/sdk-node": "^0.55.0",
    "better-auth": "^1.6.10",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "pg": "^8.13.1",
    "resend": "^6.12.3",
    "uuid": "^9.0.1"
  }
}
